{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-packages": "turbo run build lint && changeset version && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@turbo/gen": "^1.10.16",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.8.8",
    "turbo": "^1.10.16"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "tiptap-resizable-image"
}
