{
  "name": "docs",
  "version": "1.0.14",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mantine/code-highlight": "^7.14.0",
    "@mantine/core": "^7.14.0",
    "@mantine/hooks": "^7.14.0",
    "@mantine/spotlight": "^7.14.0",
    "@mantine/tiptap": "^7.14.0",
    "@tabler/icons-react": "^2.47.0",
    "@tiptap/extension-document": "^2.9.1",
    "@tiptap/extension-link": "^2.9.1",
    "@tiptap/extension-text-align": "^2.9.1",
    "@tiptap/pm": "^2.9.1",
    "@tiptap/react": "^2.9.1",
    "@tiptap/starter-kit": "^2.9.1",
    "clsx": "^2.1.1",
    "mantine-contextmenu": "^7.12.2",
    "next": "^14.2.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tiptap-extension-resizable-image": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint-config-custom": "workspace:*",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tsconfig": "workspace:*",
    "typescript": "^5.6.3"
  }
}
